VITE_ALCHEMY=Oyk0XqXD7K2HQO4bkbDm1w8iZQ6fHulV
VITE_PRIVATE_KEY=b0d025c7490a40b41c8d68722e154b27a77748bd4047a2cbab72cb63d430cf7e
VITE_SWAP_DODOEX_API=0be8fe069781b0be6c

VITE_MONGODB_URI=mongodb+srv://lennyjosemercadovaldez:mongodb97a@cluster0.t5hfu4k.mongodb.net/Nuvo?retryWrites=true&w=majority

VITE_STAKING_ADDRESS=0x051485a1B6Ad819415BDcBFDEd5B73D0d6c52Afd
VITE_DEPLOYMENT_BLOCK=64821170
