VITE_ALCHEMY_API_KEY=R_NCIdski1q5Uko0PkaYZcRfUS6C-G1i
VITE_PRIVATE_KEY=b0d025c7490a40b41c8d68722e154b27a77748bd4047a2cbab72cb63d430cf7e
VITE_SWAP_DODOEX_API=70fa7a33552c2d938b

VITE_MONGODB_URI=mongodb+srv://lennyjosemercadovaldez:mongodb97a@cluster0.t5hfu4k.mongodb.net/Nuvo?retryWrites=true&w=majority

VITE_STAKING_ADDRESS=0xc23242a0bbaad97280b2e73d6dc240df2bc5dee4
VITE_DEPLOYMENT_BLOCK=64821170
